BL51 BANKED LINKER/LOCATER V6.22                                                        01/19/2023  20:19:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\Ó²¼þ\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\8.2 PRINT (.\Listings\8.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\Ó²¼þ\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\8.2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0017H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0817H     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    082BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0837H     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    0841H     0008H     UNIT         ?PR?_UART_SENDBYTE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\8.2 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_UART_SENDBYTE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\8.2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.5       PUBLIC        T1
  C:0837H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2023  20:19:49  PAGE 2


  D:0087H         PUBLIC        PCON
  C:0800H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0841H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0817H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0817H         LINE#         4
  C:0817H         LINE#         5
  C:0817H         LINE#         7
  C:081BH         LINE#         8
  C:081BH         LINE#         9
  C:081DH         LINE#         10
  C:081FH         LINE#         12
  C:081FH         LINE#         13
  C:0821H         LINE#         14
  C:0823H         LINE#         15
  C:0828H         LINE#         16
  C:082AH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          UART_INIT
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         22
  C:0803H         LINE#         26
  C:0806H         LINE#         29
  C:0809H         LINE#         30
  C:080CH         LINE#         31
  C:080FH         LINE#         32
  C:0812H         LINE#         33
  C:0814H         LINE#         34
  C:0816H         LINE#         36
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0841H         LINE#         38
  C:0841H         LINE#         39
  C:0841H         LINE#         40
  C:0843H         LINE#         41
  C:0846H         LINE#         42
  C:0848H         LINE#         44
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          MAIN
  C:0837H         LINE#         46
  C:0837H         LINE#         47
  C:0837H         LINE#         48
  C:083AH         LINE#         49
  C:083FH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2023  20:19:49  PAGE 3


  C:083FH         LINE#         51
  C:083FH         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003DH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=76
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
