BL51 BANKED LINKER/LOCATER V6.22                                                        02/28/2023  10:27:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Tool.obj, .\Objects\Keyboard.obj TO .\Objects\2. PRINT
>>  (.\Listings\2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Tool.obj (TOOL)
  .\Objects\Keyboard.obj (KEYBOARD)
  D:\KEIL5\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\KEIL5 C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\KEIL5 C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\KEIL5 C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\KEIL5 C51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL5\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\2. (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            DATA    000FH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?TOOL
            DATA    0016H     0006H     UNIT         ?DT?_LCD_SHOWNUM?TOOL
            DATA    001CH     0004H     UNIT         ?DT?_LCD_SHOWSTRING?TOOL
            DATA    0020H     0004H     UNIT         ?DT?_LCD_POW?TOOL
            DATA    0024H     0001H     UNIT         ?DT?BIGKEY?KEYBOARD
            DATA    0025H     0001H     UNIT         ?DT?SMALLKEY?KEYBOARD
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0189H     UNIT         ?PR?BIGKEY?KEYBOARD
            CODE    0989H     00CAH     UNIT         ?C?LIB_CODE
            CODE    0A53H     008CH     UNIT         ?C_C51STARTUP
            CODE    0ADFH     0062H     UNIT         ?PR?_NIXIE?TOOL
            CODE    0B41H     0061H     UNIT         ?PR?SMALLKEY?KEYBOARD
            CODE    0BA2H     0053H     UNIT         ?PR?_NIXIETABLE?TOOL
            CODE    0BF5H     004EH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?TOOL
            CODE    0C43H     0033H     UNIT         ?PR?_LCD_POW?TOOL
            CODE    0C76H     0031H     UNIT         ?PR?_LCD_SHOWNUM?TOOL
            CODE    0CA7H     0026H     UNIT         ?PR?_LCD_SHOWSTRING?TOOL
            CODE    0CCDH     001FH     UNIT         ?PR?_DELAY?TOOL
            CODE    0CECH     0014H     UNIT         ?PR?LCD_INIT?TOOL
            CODE    0D00H     0010H     UNIT         ?PR?_LCD_PLEACE?TOOL
            CODE    0D10H     000EH     UNIT         ?PR?_LCD_WRITECOMMAND?TOOL
            CODE    0D1EH     000EH     UNIT         ?PR?_LCD_WRITEDATA?TOOL
            CODE    0D2CH     0008H     UNIT         ?PR?_LCD_SHOWCHAR?TOOL
            CODE    0D34H     0005H     UNIT         ?C_INITSEG
            CODE    0D39H     0002H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2023  10:27:43  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\2. (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\2. (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D39H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:000AH         PUBLIC        word
  D:000CH         PUBLIC        Password
  D:000EH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0D39H         LINE#         8
  C:0D39H         LINE#         9
  C:0D39H         LINE#         12
  C:0D39H         LINE#         13
  C:0D39H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TOOL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ADFH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  C:0D00H         PUBLIC        _LCD_Pleace
  D:00A0H         PUBLIC        P2
  C:0D10H         PUBLIC        _LCD_WriteCommand
  C:0C76H         PUBLIC        _LCD_ShowNum
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0D1EH         PUBLIC        _LCD_WriteData
  C:0CECH         PUBLIC        LCD_Init
  C:0CA7H         PUBLIC        _LCD_ShowString
  C:0D2CH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0BF5H         PUBLIC        _LCD_ShowSignedNum
  C:0C4FH         PUBLIC        _LCD_Pow
  C:0BA2H         PUBLIC        _NixieTable
  C:0CD7H         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2023  10:27:43  PAGE 3


  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0CD7H         LINE#         15
  C:0CD7H         LINE#         16
  C:0CD7H         LINE#         18
  C:0CE1H         LINE#         19
  C:0CE1H         LINE#         20
  C:0CE3H         LINE#         21
  C:0CE5H         LINE#         23
  C:0CE5H         LINE#         24
  C:0CE7H         LINE#         25
  C:0CE9H         LINE#         26
  C:0CEBH         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIETABLE
  D:0007H         SYMBOL        Number
  C:0BA2H         LINE#         38
  C:0BA2H         LINE#         39
  C:0BA2H         LINE#         40
  C:0BCDH         LINE#         41
  C:0BCDH         LINE#         42
  C:0BD1H         LINE#         43
  C:0BD5H         LINE#         44
  C:0BD9H         LINE#         45
  C:0BDDH         LINE#         46
  C:0BE1H         LINE#         47
  C:0BE5H         LINE#         48
  C:0BE9H         LINE#         49
  C:0BEDH         LINE#         50
  C:0BF1H         LINE#         51
  C:0BF4H         LINE#         52
  C:0BF4H         LINE#         53
  -------         ENDPROC       _NIXIETABLE
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0006H         SYMBOL        Number
  C:0ADFH         LINE#         56
  C:0AE1H         LINE#         57
  C:0AE1H         LINE#         58
  C:0B0EH         LINE#         59
  C:0B0EH         LINE#         60
  C:0B12H         LINE#         61
  C:0B16H         LINE#         62
  C:0B1AH         LINE#         63
  C:0B1EH         LINE#         64
  C:0B26H         LINE#         65
  C:0B2EH         LINE#         66
  C:0B36H         LINE#         67
  C:0B3CH         LINE#         68
  C:0B3CH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2023  10:27:43  PAGE 4


  -------         ENDPROC       _NIXIE
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0D10H         LINE#         87
  C:0D10H         LINE#         88
  C:0D10H         LINE#         91
  C:0D12H         LINE#         92
  C:0D12H         LINE#         93
  C:0D12H         LINE#         94
  C:0D12H         LINE#         95
  C:0D15H         LINE#         96
  C:0D17H         LINE#         97
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0D1EH         LINE#         107
  C:0D1EH         LINE#         108
  C:0D1EH         LINE#         109
  C:0D20H         LINE#         110
  C:0D20H         LINE#         111
  C:0D20H         LINE#         112
  C:0D20H         LINE#         113
  C:0D23H         LINE#         114
  C:0D25H         LINE#         115
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0CECH         LINE#         124
  C:0CECH         LINE#         125
  C:0CECH         LINE#         127
  C:0CF1H         LINE#         128
  C:0CF6H         LINE#         129
  C:0CFBH         LINE#         130
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_PLEACE
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0D00H         LINE#         139
  C:0D00H         LINE#         140
  C:0D00H         LINE#         141
  C:0D04H         LINE#         142
  C:0D04H         LINE#         143
  C:0D05H         LINE#         144
  C:0D07H         LINE#         146
  C:0D07H         LINE#         147
  C:0D0FH         LINE#         148
  C:0D0FH         LINE#         149
  -------         ENDPROC       _LCD_PLEACE
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0003H         SYMBOL        Char
  C:0D2CH         LINE#         155
  C:0D2CH         LINE#         156
  C:0D2CH         LINE#         157
  C:0D2FH         LINE#         158
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2023  10:27:43  PAGE 5


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        String
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:0CA7H         LINE#         165
  C:0CADH         LINE#         166
  C:0CADH         LINE#         168
  C:0CB0H         LINE#         169
  C:0CC5H         LINE#         170
  C:0CC5H         LINE#         171
  C:0CC8H         LINE#         172
  C:0CCCH         LINE#         173
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _LCD_POW
  D:0020H         SYMBOL        X
  D:0022H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0C4FH         LINE#         180
  C:0C57H         LINE#         181
  C:0C57H         LINE#         183
  C:0C5BH         LINE#         184
  C:0C6BH         LINE#         185
  C:0C6BH         LINE#         186
  C:0C72H         LINE#         187
  C:0C75H         LINE#         188
  C:0C75H         LINE#         189
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0004H         SYMBOL        Column
  D:0019H         SYMBOL        Number
  D:001BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C76H         LINE#         195
  C:0C7AH         LINE#         196
  C:0C7AH         LINE#         198
  C:0C7DH         LINE#         199
  C:0C85H         LINE#         200
  C:0C85H         LINE#         201
  C:0CA3H         LINE#         202
  C:0CA6H         LINE#         203
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2023  10:27:43  PAGE 6


  D:0002H         SYMBOL        i
  D:0014H         SYMBOL        Number1
  -------         ENDDO         
  C:0BF5H         LINE#         209
  C:0BF5H         LINE#         210
  C:0BF5H         LINE#         213
  C:0BF8H         LINE#         214
  C:0C00H         LINE#         215
  C:0C00H         LINE#         216
  C:0C05H         LINE#         217
  C:0C09H         LINE#         218
  C:0C0BH         LINE#         220
  C:0C0BH         LINE#         221
  C:0C10H         LINE#         222
  C:0C19H         LINE#         223
  C:0C19H         LINE#         224
  C:0C21H         LINE#         225
  C:0C21H         LINE#         227
  C:0C3FH         LINE#         228
  C:0C42H         LINE#         229
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         ENDMOD        TOOL

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0B41H         PUBLIC        SmallKey
  C:0800H         PUBLIC        BigKey
  -------         PROC          BIGKEY
  -------         DO            
  D:0024H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0803H         LINE#         18
  C:0806H         LINE#         19
  C:0808H         LINE#         20
  C:081EH         LINE#         21
  C:0835H         LINE#         22
  C:084CH         LINE#         23
  C:0863H         LINE#         25
  C:0866H         LINE#         26
  C:0868H         LINE#         27
  C:087FH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2023  10:27:43  PAGE 7


  C:0896H         LINE#         29
  C:08ADH         LINE#         30
  C:08C4H         LINE#         32
  C:08C7H         LINE#         33
  C:08C9H         LINE#         34
  C:08E0H         LINE#         35
  C:08F7H         LINE#         36
  C:090EH         LINE#         37
  C:0925H         LINE#         39
  C:0928H         LINE#         40
  C:092AH         LINE#         41
  C:0941H         LINE#         42
  C:0958H         LINE#         43
  C:096FH         LINE#         44
  C:0986H         LINE#         46
  C:0988H         LINE#         47
  -------         ENDPROC       BIGKEY
  -------         PROC          SMALLKEY
  -------         DO            
  D:0025H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0B41H         LINE#         59
  C:0B41H         LINE#         60
  C:0B41H         LINE#         61
  C:0B44H         LINE#         62
  C:0B5AH         LINE#         63
  C:0B71H         LINE#         64
  C:0B88H         LINE#         65
  C:0B9FH         LINE#         68
  C:0BA1H         LINE#         69
  -------         ENDPROC       SMALLKEY
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?CLDOPTR
  C:0989H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:09B6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0A1DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?TOOL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?TOOL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?TOOL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2023  10:27:43  PAGE 8



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?TOOL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?TOOL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?TOOL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BIGKEY?KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SMALLKEY?KEYBOARD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03E4H BYTE (48%) *
******************************************************************************

Program Size: data=39.0 xdata=0 code=1342
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
