BL51 BANKED LINKER/LOCATER V6.22                                                        02/28/2023  11:14:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\Timer0.obj, .\Objects\main.obj, .\Objects\Keyboard.obj, .\Objects\Tool.obj
>>  TO .\Objects\3 PRINT (.\Listings\3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\main.obj (MAIN)
  .\Objects\Keyboard.obj (KEYBOARD)
  .\Objects\Tool.obj (TOOL)
  D:\KEIL5\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\KEIL5 C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\KEIL5 C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\KEIL5 C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\KEIL5 C51\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\3 (TIMER0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?TOOL
            DATA    000FH     0006H     UNIT         ?DT?_LCD_SHOWNUM?TOOL
            DATA    0015H     0004H     UNIT         ?DT?MAIN
            DATA    0019H     0004H     UNIT         ?DT?_LCD_SHOWSTRING?TOOL
            DATA    001DH     0004H     UNIT         ?DT?_LCD_POW?TOOL
            DATA    0021H     0001H     UNIT         ?DT?BIGKEY?KEYBOARD
            DATA    0022H     0001H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0189H     UNIT         ?PR?BIGKEY?KEYBOARD
            CODE    0989H     00CAH     UNIT         ?C?LIB_CODE
            CODE    0A53H     0062H     UNIT         ?PR?_NIXIE?TOOL
            CODE    0AB5H     0061H     UNIT         ?PR?SMALLKEY?KEYBOARD
            CODE    0B16H     0053H     UNIT         ?PR?_NIXIETABLE?TOOL
            CODE    0B69H     004EH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?TOOL
            CODE    0BB7H     0033H     UNIT         ?PR?_LCD_POW?TOOL
            CODE    0BEAH     0031H     UNIT         ?PR?_LCD_SHOWNUM?TOOL
            CODE    0C1BH     002AH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0C45H     0026H     UNIT         ?PR?_LCD_SHOWSTRING?TOOL
            CODE    0C6BH     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0C8BH     001FH     UNIT         ?PR?_DELAY?TOOL
            CODE    0CAAH     0014H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0CBEH     0014H     UNIT         ?PR?LCD_INIT?TOOL
            CODE    0CD2H     0010H     UNIT         ?PR?_LCD_PLEACE?TOOL
            CODE    0CE2H     000EH     UNIT         ?PR?_LCD_WRITECOMMAND?TOOL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2023  11:14:22  PAGE 2


            CODE    0CF0H     000EH     UNIT         ?PR?_LCD_WRITEDATA?TOOL
            CODE    0CFEH     000CH     UNIT         ?C_C51STARTUP
            CODE    0D0AH     0008H     UNIT         ?PR?_LCD_SHOWCHAR?TOOL



OVERLAY MAP OF MODULE:   .\Objects\3 (TIMER0)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?SMALLKEY?KEYBOARD

?PR?SMALLKEY?KEYBOARD               0022H    0001H
  +--> ?PR?_DELAY?TOOL



UNRESOLVED EXTERNAL SYMBOLS:
   TIMER0INIT



SYMBOL TABLE OF MODULE:  .\Objects\3 (TIMER0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0CAAH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0CAAH         LINE#         9
  C:0CAAH         LINE#         10
  C:0CAAH         LINE#         11
  C:0CADH         LINE#         15
  C:0CAFH         LINE#         16
  C:0CB1H         LINE#         26
  C:0CB4H         LINE#         27
  C:0CB7H         LINE#         30
  C:0CB9H         LINE#         31
  C:0CBBH         LINE#         32
  C:0CBDH         LINE#         34
  -------         ENDPROC       TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2023  11:14:22  PAGE 3


  -------         ENDMOD        TIMER0

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C1BH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        P2_0
  C:0C6BH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0017H         PUBLIC        KeyNum
  D:0018H         PUBLIC        LEDMode
  -------         PROC          MAIN
  C:0C6BH         LINE#         7
  C:0C6BH         LINE#         8
  C:0C6BH         LINE#         9
  C:0C6EH         LINE#         10
  C:0C71H         LINE#         11
  C:0C71H         LINE#         12
  C:0C71H         LINE#         13
  C:0C76H         LINE#         14
  C:0C7AH         LINE#         15
  C:0C7AH         LINE#         16
  C:0C7DH         LINE#         17
  C:0C7DH         LINE#         18
  C:0C7FH         LINE#         19
  C:0C89H         LINE#         20
  C:0C89H         LINE#         21
  C:0C89H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0015H         SYMBOL        T0Count
  -------         ENDDO         
  C:0C1BH         LINE#         30
  C:0C1FH         LINE#         36
  C:0C22H         LINE#         37
  C:0C25H         LINE#         39
  C:0C30H         LINE#         40
  C:0C30H         LINE#         41
  C:0C36H         LINE#         42
  C:0C38H         LINE#         43
  C:0C38H         LINE#         45
  C:0C40H         LINE#         47
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2023  11:14:22  PAGE 4


  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0AB5H         PUBLIC        SmallKey
  C:0800H         PUBLIC        BigKey
  -------         PROC          BIGKEY
  -------         DO            
  D:0021H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0803H         LINE#         18
  C:0806H         LINE#         19
  C:0808H         LINE#         20
  C:081EH         LINE#         21
  C:0835H         LINE#         22
  C:084CH         LINE#         23
  C:0863H         LINE#         25
  C:0866H         LINE#         26
  C:0868H         LINE#         27
  C:087FH         LINE#         28
  C:0896H         LINE#         29
  C:08ADH         LINE#         30
  C:08C4H         LINE#         32
  C:08C7H         LINE#         33
  C:08C9H         LINE#         34
  C:08E0H         LINE#         35
  C:08F7H         LINE#         36
  C:090EH         LINE#         37
  C:0925H         LINE#         39
  C:0928H         LINE#         40
  C:092AH         LINE#         41
  C:0941H         LINE#         42
  C:0958H         LINE#         43
  C:096FH         LINE#         44
  C:0986H         LINE#         46
  C:0988H         LINE#         47
  -------         ENDPROC       BIGKEY
  -------         PROC          SMALLKEY
  -------         DO            
  D:0022H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0AB5H         LINE#         59
  C:0AB5H         LINE#         60
  C:0AB5H         LINE#         61
  C:0AB8H         LINE#         62
  C:0ACEH         LINE#         63
  C:0AE5H         LINE#         64
  C:0AFCH         LINE#         65
  C:0B13H         LINE#         68
  C:0B15H         LINE#         69
  -------         ENDPROC       SMALLKEY
  -------         ENDMOD        KEYBOARD

BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2023  11:14:22  PAGE 5


  -------         MODULE        TOOL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A53H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  C:0CD2H         PUBLIC        _LCD_Pleace
  D:00A0H         PUBLIC        P2
  C:0CE2H         PUBLIC        _LCD_WriteCommand
  C:0BEAH         PUBLIC        _LCD_ShowNum
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0CF0H         PUBLIC        _LCD_WriteData
  C:0CBEH         PUBLIC        LCD_Init
  C:0C45H         PUBLIC        _LCD_ShowString
  C:0D0AH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0B69H         PUBLIC        _LCD_ShowSignedNum
  C:0BC3H         PUBLIC        _LCD_Pow
  C:0B16H         PUBLIC        _NixieTable
  C:0C95H         PUBLIC        _Delay
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C95H         LINE#         15
  C:0C95H         LINE#         16
  C:0C95H         LINE#         18
  C:0C9FH         LINE#         19
  C:0C9FH         LINE#         20
  C:0CA1H         LINE#         21
  C:0CA3H         LINE#         23
  C:0CA3H         LINE#         24
  C:0CA5H         LINE#         25
  C:0CA7H         LINE#         26
  C:0CA9H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIETABLE
  D:0007H         SYMBOL        Number
  C:0B16H         LINE#         38
  C:0B16H         LINE#         39
  C:0B16H         LINE#         40
  C:0B41H         LINE#         41
  C:0B41H         LINE#         42
  C:0B45H         LINE#         43
  C:0B49H         LINE#         44
  C:0B4DH         LINE#         45
  C:0B51H         LINE#         46
  C:0B55H         LINE#         47
  C:0B59H         LINE#         48
  C:0B5DH         LINE#         49
  C:0B61H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2023  11:14:22  PAGE 6


  C:0B65H         LINE#         51
  C:0B68H         LINE#         52
  C:0B68H         LINE#         53
  -------         ENDPROC       _NIXIETABLE
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0006H         SYMBOL        Number
  C:0A53H         LINE#         56
  C:0A55H         LINE#         57
  C:0A55H         LINE#         58
  C:0A82H         LINE#         59
  C:0A82H         LINE#         60
  C:0A86H         LINE#         61
  C:0A8AH         LINE#         62
  C:0A8EH         LINE#         63
  C:0A92H         LINE#         64
  C:0A9AH         LINE#         65
  C:0AA2H         LINE#         66
  C:0AAAH         LINE#         67
  C:0AB0H         LINE#         68
  C:0AB0H         LINE#         69
  -------         ENDPROC       _NIXIE
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0CE2H         LINE#         87
  C:0CE2H         LINE#         88
  C:0CE2H         LINE#         91
  C:0CE4H         LINE#         92
  C:0CE4H         LINE#         93
  C:0CE4H         LINE#         94
  C:0CE4H         LINE#         95
  C:0CE7H         LINE#         96
  C:0CE9H         LINE#         97
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0CF0H         LINE#         107
  C:0CF0H         LINE#         108
  C:0CF0H         LINE#         109
  C:0CF2H         LINE#         110
  C:0CF2H         LINE#         111
  C:0CF2H         LINE#         112
  C:0CF2H         LINE#         113
  C:0CF5H         LINE#         114
  C:0CF7H         LINE#         115
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0CBEH         LINE#         124
  C:0CBEH         LINE#         125
  C:0CBEH         LINE#         127
  C:0CC3H         LINE#         128
  C:0CC8H         LINE#         129
  C:0CCDH         LINE#         130
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_PLEACE
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2023  11:14:22  PAGE 7


  C:0CD2H         LINE#         139
  C:0CD2H         LINE#         140
  C:0CD2H         LINE#         141
  C:0CD6H         LINE#         142
  C:0CD6H         LINE#         143
  C:0CD7H         LINE#         144
  C:0CD9H         LINE#         146
  C:0CD9H         LINE#         147
  C:0CE1H         LINE#         148
  C:0CE1H         LINE#         149
  -------         ENDPROC       _LCD_PLEACE
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0003H         SYMBOL        Char
  C:0D0AH         LINE#         155
  C:0D0AH         LINE#         156
  C:0D0AH         LINE#         157
  C:0D0DH         LINE#         158
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0019H         SYMBOL        String
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:0C45H         LINE#         165
  C:0C4BH         LINE#         166
  C:0C4BH         LINE#         168
  C:0C4EH         LINE#         169
  C:0C63H         LINE#         170
  C:0C63H         LINE#         171
  C:0C66H         LINE#         172
  C:0C6AH         LINE#         173
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _LCD_POW
  D:001DH         SYMBOL        X
  D:001FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0BC3H         LINE#         180
  C:0BCBH         LINE#         181
  C:0BCBH         LINE#         183
  C:0BCFH         LINE#         184
  C:0BDFH         LINE#         185
  C:0BDFH         LINE#         186
  C:0BE6H         LINE#         187
  C:0BE9H         LINE#         188
  C:0BE9H         LINE#         189
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2023  11:14:22  PAGE 8


  D:0004H         SYMBOL        Column
  D:0012H         SYMBOL        Number
  D:0014H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BEAH         LINE#         195
  C:0BEEH         LINE#         196
  C:0BEEH         LINE#         198
  C:0BF1H         LINE#         199
  C:0BF9H         LINE#         200
  C:0BF9H         LINE#         201
  C:0C17H         LINE#         202
  C:0C1AH         LINE#         203
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0B69H         LINE#         209
  C:0B69H         LINE#         210
  C:0B69H         LINE#         213
  C:0B6CH         LINE#         214
  C:0B74H         LINE#         215
  C:0B74H         LINE#         216
  C:0B79H         LINE#         217
  C:0B7DH         LINE#         218
  C:0B7FH         LINE#         220
  C:0B7FH         LINE#         221
  C:0B84H         LINE#         222
  C:0B8DH         LINE#         223
  C:0B8DH         LINE#         224
  C:0B95H         LINE#         225
  C:0B95H         LINE#         227
  C:0BB3H         LINE#         228
  C:0BB6H         LINE#         229
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         ENDMOD        TOOL

  -------         MODULE        ?C?CLDOPTR
  C:0989H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:09B6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2023  11:14:22  PAGE 9


  C:0A1DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BIGKEY?KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?TOOL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?TOOL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?TOOL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?TOOL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?TOOL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?TOOL

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  TIMER0INIT
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  TIMER0INIT
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0C6FH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 043FH BYTE (53%) *
******************************************************************************

Program Size: data=36.0 xdata=0 code=1304
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
