BL51 BANKED LINKER/LOCATER V6.22                                                        01/14/2023  12:10:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\硬件\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Key.obj TO .\Objects\6.1 PRINT (
>> .\Listings\6.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Key.obj (KEY)
  D:\硬件\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\硬件\KEIL5 C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\硬件\KEIL5 C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\硬件\KEIL5 C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\6.1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0001H     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00FCH     UNIT         ?PR?KEY?KEY
            CODE    08FCH     0094H     UNIT         ?C?LIB_CODE
            CODE    0990H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    09CAH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0A03H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0A3BH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0A6EH     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    0A96H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0AB9H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0AD7H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0AF4H     0018H     UNIT         ?PR?_DELAY?KEY
            CODE    0B0CH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0B22H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0B36H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0B45H     000CH     UNIT         ?C_C51STARTUP
            CODE    0B51H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0B5BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0B65H     0009H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\6.1 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2023  12:10:07  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            -----    -----
  +--> ?PR?_DELAY?KEY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\6.1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A6EH         PUBLIC        main
  D:0022H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0A6EH         LINE#         6
  C:0A6EH         LINE#         7
  C:0A6EH         LINE#         8
  C:0A71H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2023  12:10:07  PAGE 3


  C:0A7EH         LINE#         10
  C:0A7EH         LINE#         11
  C:0A7EH         LINE#         12
  C:0A83H         LINE#         13
  C:0A87H         LINE#         14
  C:0A87H         LINE#         15
  C:0A94H         LINE#         16
  C:0A94H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B51H         PUBLIC        _LCD_WriteCommand
  C:0AD7H         PUBLIC        _LCD_ShowNum
  C:0A03H         PUBLIC        _LCD_ShowBinNum
  C:0B3CH         PUBLIC        LCD_Delay
  C:09CAH         PUBLIC        _LCD_ShowHexNum
  C:0ACDH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0B22H         PUBLIC        LCD_Init
  C:0A96H         PUBLIC        _LCD_ShowString
  C:0B5BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0B0CH         PUBLIC        _LCD_SetCursor
  C:0990H         PUBLIC        _LCD_ShowSignedNum
  C:0A47H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B3CH         LINE#         15
  C:0B3CH         LINE#         16
  C:0B3CH         LINE#         19
  C:0B3EH         LINE#         20
  C:0B40H         LINE#         22
  C:0B40H         LINE#         23
  C:0B42H         LINE#         24
  C:0B44H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0B51H         LINE#         32
  C:0B51H         LINE#         33
  C:0B51H         LINE#         34
  C:0B53H         LINE#         35
  C:0B53H         LINE#         36
  C:0B53H         LINE#         37
  C:0B53H         LINE#         38
  C:0B56H         LINE#         39
  C:0B58H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2023  12:10:07  PAGE 4


  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0ACDH         LINE#         48
  C:0ACDH         LINE#         49
  C:0ACDH         LINE#         50
  C:0ACFH         LINE#         51
  C:0ACFH         LINE#         52
  C:0ACFH         LINE#         53
  C:0ACFH         LINE#         54
  C:0AD2H         LINE#         55
  C:0AD4H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0B0CH         LINE#         65
  C:0B0EH         LINE#         66
  C:0B0EH         LINE#         67
  C:0B11H         LINE#         68
  C:0B11H         LINE#         69
  C:0B13H         LINE#         70
  C:0B15H         LINE#         71
  C:0B18H         LINE#         72
  C:0B18H         LINE#         73
  C:0B21H         LINE#         74
  C:0B21H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0B22H         LINE#         82
  C:0B22H         LINE#         83
  C:0B22H         LINE#         84
  C:0B27H         LINE#         85
  C:0B2CH         LINE#         86
  C:0B31H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B5BH         LINE#         97
  C:0B5DH         LINE#         98
  C:0B5DH         LINE#         99
  C:0B60H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A96H         LINE#         110
  C:0A9CH         LINE#         111
  C:0A9CH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2023  12:10:07  PAGE 5


  C:0A9FH         LINE#         114
  C:0AB2H         LINE#         115
  C:0AB2H         LINE#         116
  C:0AB5H         LINE#         117
  C:0AB8H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0A3DH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0A3DH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0A47H         LINE#         123
  C:0A4FH         LINE#         124
  C:0A4FH         LINE#         126
  C:0A53H         LINE#         127
  C:0A63H         LINE#         128
  C:0A63H         LINE#         129
  C:0A6AH         LINE#         130
  C:0A6DH         LINE#         131
  C:0A6DH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AD7H         LINE#         142
  C:0ADBH         LINE#         143
  C:0ADBH         LINE#         145
  C:0ADEH         LINE#         146
  C:0AE6H         LINE#         147
  C:0AE6H         LINE#         148
  C:0AF0H         LINE#         149
  C:0AF3H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0990H         LINE#         160
  C:0990H         LINE#         161
  C:0990H         LINE#         164
  C:0993H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2023  12:10:07  PAGE 6


  C:099BH         LINE#         166
  C:099BH         LINE#         167
  C:09A0H         LINE#         168
  C:09A4H         LINE#         169
  C:09A6H         LINE#         171
  C:09A6H         LINE#         172
  C:09ABH         LINE#         173
  C:09B4H         LINE#         174
  C:09B4H         LINE#         175
  C:09BCH         LINE#         176
  C:09BCH         LINE#         177
  C:09C6H         LINE#         178
  C:09C9H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:09CAH         LINE#         189
  C:09CEH         LINE#         190
  C:09CEH         LINE#         192
  C:09D1H         LINE#         193
  C:09D9H         LINE#         194
  C:09D9H         LINE#         195
  C:09EFH         LINE#         196
  C:09F5H         LINE#         197
  C:09F5H         LINE#         198
  C:09F7H         LINE#         199
  C:09F9H         LINE#         201
  C:09F9H         LINE#         202
  C:09FFH         LINE#         203
  C:09FFH         LINE#         204
  C:0A02H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A03H         LINE#         215
  C:0A07H         LINE#         216
  C:0A07H         LINE#         218
  C:0A0AH         LINE#         219
  C:0A12H         LINE#         220
  C:0A12H         LINE#         221
  C:0A37H         LINE#         222
  C:0A3AH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2023  12:10:07  PAGE 7



  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        KEY
  C:0AF8H         PUBLIC        _Delay
  C:0AF4H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:0AF4H         SYMBOL        L?0060
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AF8H         LINE#         3
  C:0AF8H         LINE#         4
  C:0AF8H         LINE#         6
  C:0AFCH         LINE#         7
  C:0AFCH         LINE#         8
  C:0AFEH         LINE#         9
  C:0B00H         LINE#         11
  C:0B00H         LINE#         12
  C:0B02H         LINE#         13
  C:0B04H         LINE#         14
  C:0B09H         LINE#         15
  C:0B0BH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          KEY
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0802H         LINE#         21
  C:0805H         LINE#         22
  C:0807H         LINE#         23
  C:0818H         LINE#         24
  C:0826H         LINE#         25
  C:0834H         LINE#         26
  C:0842H         LINE#         28
  C:0845H         LINE#         29
  C:0847H         LINE#         30
  C:0855H         LINE#         31
  C:0863H         LINE#         32
  C:0871H         LINE#         33
  C:087FH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2023  12:10:07  PAGE 8


  C:0882H         LINE#         36
  C:0884H         LINE#         37
  C:0892H         LINE#         38
  C:08A0H         LINE#         39
  C:08AEH         LINE#         40
  C:08BCH         LINE#         42
  C:08BFH         LINE#         43
  C:08C1H         LINE#         44
  C:08CFH         LINE#         45
  C:08DDH         LINE#         46
  C:08EBH         LINE#         47
  C:08F9H         LINE#         49
  C:08FBH         LINE#         50
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDOPTR
  C:08FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0929H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:093BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02CEH BYTE (35%) *
******************************************************************************

Program Size: data=36.0 xdata=0 code=881
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
