BL51 BANKED LINKER/LOCATER V6.22                                                        01/14/2023  15:49:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\硬件\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\LCD1602.obj TO .\Objects\6.2 PRINT (
>> .\Listings\6.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\硬件\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\硬件\KEIL5 C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\硬件\KEIL5 C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\硬件\KEIL5 C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\硬件\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\6.2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?MAIN
            DATA    001AH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0026H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00FCH     UNIT         ?PR?KEY?KEY
            CODE    08FCH     009AH     UNIT         ?PR?MAIN?MAIN
            CODE    0996H     0094H     UNIT         ?C?LIB_CODE
            CODE    0A2AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AB6H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0AF0H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0B29H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0B61H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0B94H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0BB7H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0BD5H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0BF2H     0018H     UNIT         ?PR?_DELAY?KEY
            CODE    0C0AH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0C20H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0C34H     000FH     UNIT         ?CO?MAIN
            CODE    0C43H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0C52H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C5CH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0C66H     0005H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2023  15:49:40  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\6.2 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0008H    0002H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?KEY?KEY
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            -----    -----
  +--> ?PR?_DELAY?KEY

?PR?_LCD_SHOWSTRING?LCD1602            000AH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\6.2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08FCH         PUBLIC        main
  D:0013H         PUBLIC        count
  D:0015H         PUBLIC        word
  D:0017H         PUBLIC        Password
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2023  15:49:40  PAGE 3


  D:0019H         PUBLIC        KeyNum
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num
  -------         ENDDO         
  C:08FCH         LINE#         10
  C:08FCH         LINE#         11
  C:08FCH         LINE#         12
  C:0902H         LINE#         14
  C:0905H         LINE#         15
  C:0913H         LINE#         16
  C:091FH         LINE#         17
  C:091FH         LINE#         18
  C:091FH         LINE#         19
  C:0924H         LINE#         20
  C:0928H         LINE#         21
  C:0928H         LINE#         22
  C:092DH         LINE#         23
  C:092DH         LINE#         24
  C:0938H         LINE#         25
  C:0938H         LINE#         26
  C:0947H         LINE#         27
  C:0958H         LINE#         28
  C:0960H         LINE#         29
  C:0960H         LINE#         31
  C:096EH         LINE#         32
  C:0978H         LINE#         33
  C:0978H         LINE#         34
  C:0985H         LINE#         35
  C:0987H         LINE#         37
  C:0987H         LINE#         38
  C:0994H         LINE#         39
  C:0994H         LINE#         40
  C:0994H         LINE#         41
  C:0994H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        KEY
  C:0BF6H         PUBLIC        _Delay
  C:0BF2H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:0BF2H         SYMBOL        L?0060
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2023  15:49:40  PAGE 4


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0BF6H         LINE#         3
  C:0BF6H         LINE#         4
  C:0BF6H         LINE#         6
  C:0BFAH         LINE#         7
  C:0BFAH         LINE#         8
  C:0BFCH         LINE#         9
  C:0BFEH         LINE#         11
  C:0BFEH         LINE#         12
  C:0C00H         LINE#         13
  C:0C02H         LINE#         14
  C:0C07H         LINE#         15
  C:0C09H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          KEY
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0802H         LINE#         21
  C:0805H         LINE#         22
  C:0807H         LINE#         23
  C:0818H         LINE#         24
  C:0826H         LINE#         25
  C:0834H         LINE#         26
  C:0842H         LINE#         28
  C:0845H         LINE#         29
  C:0847H         LINE#         30
  C:0855H         LINE#         31
  C:0863H         LINE#         32
  C:0871H         LINE#         33
  C:087FH         LINE#         35
  C:0882H         LINE#         36
  C:0884H         LINE#         37
  C:0892H         LINE#         38
  C:08A0H         LINE#         39
  C:08AEH         LINE#         40
  C:08BCH         LINE#         42
  C:08BFH         LINE#         43
  C:08C1H         LINE#         44
  C:08CFH         LINE#         45
  C:08DDH         LINE#         46
  C:08EBH         LINE#         47
  C:08F9H         LINE#         49
  C:08FBH         LINE#         50
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2023  15:49:40  PAGE 5


  C:0C52H         PUBLIC        _LCD_WriteCommand
  C:0BD5H         PUBLIC        _LCD_ShowNum
  C:0B29H         PUBLIC        _LCD_ShowBinNum
  C:0C49H         PUBLIC        LCD_Delay
  C:0AF0H         PUBLIC        _LCD_ShowHexNum
  C:0BCBH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0C20H         PUBLIC        LCD_Init
  C:0B94H         PUBLIC        _LCD_ShowString
  C:0C5CH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0C0AH         PUBLIC        _LCD_SetCursor
  C:0AB6H         PUBLIC        _LCD_ShowSignedNum
  C:0B6DH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C49H         LINE#         15
  C:0C49H         LINE#         16
  C:0C49H         LINE#         19
  C:0C4BH         LINE#         20
  C:0C4DH         LINE#         22
  C:0C4DH         LINE#         23
  C:0C4FH         LINE#         24
  C:0C51H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0C52H         LINE#         32
  C:0C52H         LINE#         33
  C:0C52H         LINE#         34
  C:0C54H         LINE#         35
  C:0C54H         LINE#         36
  C:0C54H         LINE#         37
  C:0C54H         LINE#         38
  C:0C57H         LINE#         39
  C:0C59H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0BCBH         LINE#         48
  C:0BCBH         LINE#         49
  C:0BCBH         LINE#         50
  C:0BCDH         LINE#         51
  C:0BCDH         LINE#         52
  C:0BCDH         LINE#         53
  C:0BCDH         LINE#         54
  C:0BD0H         LINE#         55
  C:0BD2H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2023  15:49:40  PAGE 6


  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0C0AH         LINE#         65
  C:0C0CH         LINE#         66
  C:0C0CH         LINE#         67
  C:0C0FH         LINE#         68
  C:0C0FH         LINE#         69
  C:0C11H         LINE#         70
  C:0C13H         LINE#         71
  C:0C16H         LINE#         72
  C:0C16H         LINE#         73
  C:0C1FH         LINE#         74
  C:0C1FH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0C20H         LINE#         82
  C:0C20H         LINE#         83
  C:0C20H         LINE#         84
  C:0C25H         LINE#         85
  C:0C2AH         LINE#         86
  C:0C2FH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0C5CH         LINE#         97
  C:0C5EH         LINE#         98
  C:0C5EH         LINE#         99
  C:0C61H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B94H         LINE#         110
  C:0B9AH         LINE#         111
  C:0B9AH         LINE#         113
  C:0B9DH         LINE#         114
  C:0BB0H         LINE#         115
  C:0BB0H         LINE#         116
  C:0BB3H         LINE#         117
  C:0BB6H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0B63H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0B63H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2023  15:49:40  PAGE 7


  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0B6DH         LINE#         123
  C:0B75H         LINE#         124
  C:0B75H         LINE#         126
  C:0B79H         LINE#         127
  C:0B89H         LINE#         128
  C:0B89H         LINE#         129
  C:0B90H         LINE#         130
  C:0B93H         LINE#         131
  C:0B93H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BD5H         LINE#         142
  C:0BD9H         LINE#         143
  C:0BD9H         LINE#         145
  C:0BDCH         LINE#         146
  C:0BE4H         LINE#         147
  C:0BE4H         LINE#         148
  C:0BEEH         LINE#         149
  C:0BF1H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001FH         SYMBOL        Number1
  -------         ENDDO         
  C:0AB6H         LINE#         160
  C:0AB6H         LINE#         161
  C:0AB6H         LINE#         164
  C:0AB9H         LINE#         165
  C:0AC1H         LINE#         166
  C:0AC1H         LINE#         167
  C:0AC6H         LINE#         168
  C:0ACAH         LINE#         169
  C:0ACCH         LINE#         171
  C:0ACCH         LINE#         172
  C:0AD1H         LINE#         173
  C:0ADAH         LINE#         174
  C:0ADAH         LINE#         175
  C:0AE2H         LINE#         176
  C:0AE2H         LINE#         177
  C:0AECH         LINE#         178
  C:0AEFH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2023  15:49:40  PAGE 8


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0AF0H         LINE#         189
  C:0AF4H         LINE#         190
  C:0AF4H         LINE#         192
  C:0AF7H         LINE#         193
  C:0AFFH         LINE#         194
  C:0AFFH         LINE#         195
  C:0B15H         LINE#         196
  C:0B1BH         LINE#         197
  C:0B1BH         LINE#         198
  C:0B1DH         LINE#         199
  C:0B1FH         LINE#         201
  C:0B1FH         LINE#         202
  C:0B25H         LINE#         203
  C:0B25H         LINE#         204
  C:0B28H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B29H         LINE#         215
  C:0B2DH         LINE#         216
  C:0B2DH         LINE#         218
  C:0B30H         LINE#         219
  C:0B38H         LINE#         220
  C:0B38H         LINE#         221
  C:0B5DH         LINE#         222
  C:0B60H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0996H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:09C3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09D5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2023  15:49:40  PAGE 9



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 034AH BYTE (41%) *
******************************************************************************

Program Size: data=44.0 xdata=0 code=1134
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
