BL51 BANKED LINKER/LOCATER V6.22                                                        01/24/2023  18:25:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\Ó²¼þ\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\15.2 PRINT (.\Listings\15.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\Ó²¼þ\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\15.2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    0823H     0021H     UNIT         ?PR?_DELAY?MAIN
            CODE    0844H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\15.2 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\15.2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  B:00A0H.2       PUBLIC        LED
  C:0839H         PUBLIC        _Delay
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2023  18:25:55  PAGE 2


  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0839H         LINE#         5
  C:0839H         LINE#         6
  C:0839H         LINE#         7
  C:0843H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        Time
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         17
  C:0802H         LINE#         18
  C:0802H         LINE#         19
  C:0804H         LINE#         20
  C:0804H         LINE#         22
  C:0804H         LINE#         23
  C:0804H         LINE#         24
  C:0804H         LINE#         25
  C:0807H         LINE#         26
  C:080BH         LINE#         27
  C:080FH         LINE#         29
  C:0817H         LINE#         30
  C:0817H         LINE#         31
  C:0819H         LINE#         32
  C:0819H         LINE#         33
  C:0819H         LINE#         34
  C:0819H         LINE#         35
  C:0819H         LINE#         36
  C:081CH         LINE#         37
  C:0820H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0044H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=83
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
