BL51 BANKED LINKER/LOCATER V6.22                                                        01/10/2023  17:14:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\Ó²¼þ\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\3.2 PRINT (.\Listings\3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\Ó²¼þ\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\3.2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    081BH     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    082FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\3.2 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\3.2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0800H         PUBLIC        main
  C:081BH         PUBLIC        _Delay
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2023  17:14:19  PAGE 2


  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:081BH         LINE#         3
  C:081BH         LINE#         4
  C:081BH         LINE#         6
  C:081FH         LINE#         7
  C:081FH         LINE#         8
  C:0821H         LINE#         9
  C:0823H         LINE#         11
  C:0823H         LINE#         12
  C:0825H         LINE#         13
  C:0827H         LINE#         14
  C:082CH         LINE#         15
  C:082EH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0803H         LINE#         24
  C:0803H         LINE#         25
  C:080AH         LINE#         26
  C:080DH         LINE#         27
  C:0814H         LINE#         28
  C:0816H         LINE#         29
  C:0816H         LINE#         30
  C:0816H         LINE#         31
  C:0819H         LINE#         32
  C:0819H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002FH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=62
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
